<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 50px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-family: "Outfit", sans-serif;
        background: hsl(212, 45%, 89%);
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background: hsl(0, 0%, 100%);
        padding: 15px;
        max-width: 280px;
        text-align: center;
        border-radius: 20px;
        box-shadow: 2px 30px 20px rgba(0, 0, 0, 0.1);
      }

      .container img {
        width: 100%;
        height: auto;
        border-radius: 15px;
      }

      .container h2 {
        color: hsl(218, 44%, 22%);
      }

      .container p {
        font-size: 15px;
        /* padding: 5px; */
        color: hsl(216, 15%, 48%);
      }

      @media (max-width: 300px) {
        .container {
          width: 90%;
          padding: 10px;
        }
        .container h2 {
          font-size: 1rem;
        }
        .container {
          font-size: 0.8rem;
        }
        main {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img src="./images/image-qr-code.png" alt="" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take vour coding skills
          to the next level
        </p>
      </div>
    </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>